<!doctype html>

<head>
    <meta charset="utf-8">

    <style>
        .status_bar {
            height: 20px;
        }

        .status_bar li {
            list-style: none;
            float: right;
        }



        .main {
            width: 70%;
            margin: 0 auto;
            height: 500px;
            background: #fff;
        }

        .columns {
            width: 50%;
            margin: 40px 0 auto auto;
            height: 50px;
        }

        .columns ul {
            list-style: none;
            margin: 0;
            display: block;
        }

        .columns ul li {
            float: left;
            width: 20%;
            box-sizing: border-box;
            border: 1px solid black;
            border-bottom: 0;
        }

        .columns ul li a {
            text-decoration: none;
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }

        .main_body {
            border: 1px solid black;
            border-top: 0;
        }

        .head {
            height: 50px;
            font-size: 25px;
            position: relative;
            line-height: 50px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            /*margin-bottom: 300px;*/
            padding-left: 15px;
        }

        .more {
            position: absolute;
            right: 10px;
            bottom: 0;
            border: 1px solid black;
            border-bottom: 0;
            font-size: 10px;
            line-height: 20px;
            width: 50px;
            text-align: center;
        }

        .sort {
            width: 50%;
            height: 50px;
        }

        .sort ul {
            list-style: none;
            margin: 0;
            display: block;
            padding: 0;
        }

        .sort ul li {
            float: left;
            width: 33%;
            box-sizing: border-box;
            border: 1px solid black;
            border-bottom: 0;
        }

        .sort ul li a {
            text-decoration: none;
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .buttons {
            width: 200px;
            margin: 0 0 auto auto;
        }

        input[type='button'] {
            width: 75px;
            height: 30px;
            margin: 10px 0 10px 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="status_bar">
            {% if login_user %}

            <li>
                <a href="{{ url_for('logout') }}"> 注销 </a>
            </li>
            <li>
                <a href="#">用户:{{ login_user }} &nbsp;</a>
            </li>
            {% else %}

            <li>
                <a href="{{ url_for('register') }}"> 注册</a>
            </li>
            <li>
                <a href="{{ url_for('login') }}"> 登录 &nbsp;</a>
            </li>
            {% endif %}
        </div>
        <div class="pic">

        </div>

        <div class="columns">
            <ul>
                <li>
                    <a>
                        首页
                    </a>
                </li>
                <li>
                    <a>
                        七嘴八舌
                    </a>
                </li>
                <li>
                    <a>
                        一画一言
                    </a>
                </li>
                <li>
                    <a>
                        我来说书
                    </a>
                </li>
                <li>
                    <a>
                        我的地盘
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_body">
            <div class="home page">
                <div class="discusspart">
                    <div class="head">七嘴八舌
                        <div class="more">
                            <a>更多</a>
                        </div>
                    </div>
                    <div class="list"></div>
                </div>
                <div class="drawingpart">
                    <div class="head">一画一言
                        <div class="more">
                            <a>更多</a>
                        </div>
                    </div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="discuss page">
                <div class="head">我来开个头</div>
                <div class="inputarea">
                    <textarea></textarea>
                    <div class="buttons">
                        <input type="button" value="撤销" name="cancel">
                        <input type="button" value="发布" name="publish">
                    </div>

                </div>
                <div class="head">我来插个嘴</div>
                <div class="sort">
                    <ul class="">
                        <li>
                            <a>插嘴数量</a>
                        </li>
                        <li>
                            <a>插嘴时间</a>
                        </li>
                        <li>
                            <a>开头时间</a>
                        </li>
                    </ul>
                </div>
                <div class="list"></div>
            </div>
            <div class="drawing page"></div>
            <div class="talking page"></div>
            <div class="myplace page"></div>
        </div>
    </div>
    <script>
        //generate the content of home page
        function homepage() {
            fetch('/home', {
                method: 'GET'
            }).then(res => {
                console.log(res)
            })
        }

        function generateitem(data) {

        }

        function senddata() {
            let data = document.querySelector("textarea").value;
            if (data !== '') {
                fetch('/handledata', {
                    method: 'POST',
                    body: data
                })
            }
        }
    </script>
</body>